
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.tc {text-align: center;}

img {
	width:100%;
}




.column {
	padding: 45px;
}


.avatar {
	margin: auto;
	max-width: 175px;
}

.bio {
	font-family: "Open Sans";
	font-size: 22px;
	line-height: 1.75;
	color: #999;
	padding: 10px 0;
}
ul.social {
	margin: 0; padding: 0;
	li {
		display: inline-block;
		i {
			padding: 15px;
			font-size: 20px;
		}
	}
}

.profile {
	padding: 150px 50px 50px 50px;
	.tc;
}


.container {
	max-width: 1400px;
}

.box {
	background-color: red;
	width: 200px;
	height: 200px;

}